html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}
.our_team_colum { 
    width: 80%;
    margin-bottom: 16px;
    padding-left: 20%;
    text-align: center;

}

#testimonial {
    padding: 20px;
}

.content {
    text-align: center;
}

.section_title {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
    text-align: center;

}

h2 {
    font-size: 32px;
    color: #555;
    margin-bottom: 15px;
    text-align: center;

}

p {
    font-size: 18px;
    color: #777;
    text-align: center;

}

@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
    padding: 0 16px;
}

.container::after,
.row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
}

.button:hover {
    background-color: #555;
}